<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>3D_sphere</title>
	<style type="text/css" id="sphere_obj">
	html,body{
		margin:0;
		padding:0;
	}
	#load_wrapper #stage{
		perspective:1500px;
		position:absolute;
		width:100%;
		height:300px;
		border-top:1px solid #333;
		border-bottom:1px solid #333;
	}
	#load_wrapper .sphe{
		transform-style:preserve-3d;
		position:absolute;
		left:50%;
		width:50%;
		margin-left:-25%;
		height:100%;
		border-radius:50px;
		/*border:1px solid;*/
		animation:c 5s linear 0s infinite;
	}
	#load_wrapper .sphe1{animation:c 5s linear 0s infinite;}
	#load_wrapper .sphe2{animation:c2 5s linear 0s infinite;}

	#load_wrapper .c{
		position:absolute;
		top:50%;
		left:50%;
		width:200px;
		margin-left:-100px;
		height:200px;
		margin-top:-100px;
		border:1px solid #aaa;
		border-radius:100px;
	}
	/*#c1{
		transform:rotateX(80deg) rotateY(20deg);
	}*/
	@keyframes c{
		0%{ transform:rotateY(0deg) rotateX(45deg); }
		100%{ transform:rotateY(360deg) rotateX(45deg); }
	}
	@keyframes c2{
		0%{ transform:rotateY(0deg) rotateX(-45deg); }
		100%{ transform:rotateY(360deg) rotateX(-45deg); }
	}
	#load_wrapper .sphe span{
		visibility:hidden;
	}






	#player{
		width:100%;
		position:absolute;
		z-index:9999;
	}
	#player div{
		position:absolute;
		top:0;
		border-bottom:1px solid #333;
		width:200px;
		height:50px;
		text-align: center;
		line-height: 3;
	}
	#player #play{
		right:0;
	}
	#player #play:hover,#player #stop:hover{
		background:#333;
		color:#eee;
	}
	#player #stop{
		left:0;
	}

	</style>
</head>
<body>



<div id="load_wrapper">
	<div id="page_title">

		<div id="title_text">
			<h2>3D_sphere</h2>
			<div><span>transform:rotateY("+Math.round(theta*element_count)+"deg</span></div>
		</div>

	</div>
	
	
	<div id="load_stage">

		<div id="player">
			<div id="stop">停止します</div>
			<div id="play">再生します</div>
		</div>

		<div id="stage">
			<div class="sphe sphe1" id="sphe1">
				<div class="c1 c"><span>0</span></div>
				<div class="c2 c"><span>0</span></div>
				<div class="c3 c"><span>0</span></div>
				<div class="c4 c"><span>0</span></div>
				<div class="c5 c"><span>0</span></div>
				<div class="c6 c"><span>0</span></div>
				<div class="c7 c"><span>0</span></div>
				<div class="c8 c"><span>0</span></div>
				<div class="c9 c"><span>0</span></div>
				<div class="c10 c"><span>0</span></div>
				
			</div>
			<div class="sphe sphe2" id="sphe2">
				<div class="c1 c"><span>0</span></div>
				<div class="c2 c"><span>0</span></div>
				<div class="c3 c"><span>0</span></div>
				<div class="c4 c"><span>0</span></div>
				<div class="c5 c"><span>0</span></div>
				<div class="c6 c"><span>0</span></div>
				<div class="c7 c"><span>0</span></div>
				<div class="c8 c"><span>0</span></div>
				<div class="c9 c"><span>0</span></div>
				<div class="c10 c"><span>0</span></div>
			</div>
		</div>





	</div><!--load_stage-->

	
	<div id="link_area">
		<div id="sphere_obj">球体<span class="none">をカスタマイズしたものもあります</span></div>
		<div><a href="common/html/UI/sphere_custom" target="_blank">カスタマイズ例</a></div>
		<div><a href="common/html/UI/sphere.html" target="_blank">動きが重い場合はこちら</a></div>
	</div>

</div>






	<script src="../../js/jquery-1.11.1.min.js"></script>
	<script src="../../js/-prefix-free.js"></script>
	<script>
		$(function(){


/*---------------------------------------*
	load時にGPU処理に負荷がかかるので
	sphere_navを消す
/*---------------------------------------*/

		var sphere_nav;


		if(sphere_nav = $('#sphere_nav')){

			sphere_nav.animate({opacity:0},1000).css({display:"none"});

			$('#close_panel_button').click(function(){
				sphere_nav.css({display:"block"}).animate({opacity:1},1000);
			});

		}//if



/*---------------------------------------*
	重い場合に再生を止めるスイッチ
/*---------------------------------------*/
		

		$('#player #stop').click(function(){
			// alert($('.sphe').attr('class'));
			$('.sphe').removeClass('sphe1 sphe2');
		});

		$('#player #play').click(function(){
			// alert();
			$('#sphe1').addClass('sphe1');
			$('#sphe2').addClass('sphe2');
		});

/*---------------------------------------*
	要素の数に対応して角度を割り出す
/*---------------------------------------*/


		var cl = $('.c').length;
		var clhalf = Math.ceil(cl/2);
		var cPI = 360/cl;
		for(i=0; i<=cl; i++){
			$('style').append(
				".c"+ (i+1) +"{\n"+
				" transform:rotateY("+Math.round(cPI*i)+"deg) \n"+
				// " rotateX(80deg); \n"+
				"}"
			);
		}




/*---------------------------------------*		//これは animation本体の方でコントロールしないといけない
	新規タブで開くリンク
/*---------------------------------------*/


		// $('#load_wrapper').append(

		// '<div id="link_area">\n'+
		// '<div id="sphere_obj">球体<span class="none">をカスタマイズしたものもあります</span></div>\n'+
		// '<div><a href="common/html/UI/sphere_custom.html" target="_blank">カスタマイズ例</a></div>\n'+
		// '<div><a href="common/html/UI/sphere.html" target="_blank">動きが重い場合はこちら</a></div>\n'+
		// '</div>\n'+

		// 	'')




		});
	</script>
</body>
</html>